programa
{	inclua biblioteca Util-->u

	inteiro numeroBase, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10
	
	funcao inicio()
{
			escreva("\n Olá! \n\n")
		u.aguarde(2000)
		limpa ()
			escreva ("\n Agora veremos a tabuada do 5! ")
		u.aguarde(3000)
		limpa ()
			numeroBase = 5
			r1=1 r2=2 r3=3 r4=4 r5=5 r6=6 r7=7 r8=8 r9=9 r10=10

		escreva ("	5 x 1 = ",numeroBase*r1)	escreva("	|")	escreva ("	5 x 6 = ",numeroBase*r6,"\n")
		escreva ("	5 x 2 = ",numeroBase*r2)	escreva("	|")	escreva ("	5 x 7 = ",numeroBase*r7,"\n")
		escreva ("	5 x 3 = ",numeroBase*r3)	escreva("	|")	escreva ("	5 x 8 = ",numeroBase*r8,"\n")
		escreva ("	5 x 4 = ",numeroBase*r4)	escreva("	|")	escreva ("	5 x 9 = ",numeroBase*r9,"\n")
		escreva ("	5 x 5 = ",numeroBase*r5)	escreva("	|")	escreva ("	5 x 10 = ",numeroBase*r10,"\n")
		
		u.aguarde(1000) escreva ("		 - By CR10L02K \n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 843; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */