programa
{
		inclua biblioteca Util --> u
		inteiro ordem[11], opcao	
		
	funcao inicio()
{

		ordem [1] = 1	ordem [6] = 6
		ordem [2] = 2	ordem [7] = 7
		ordem [3] = 3	ordem [8] = 8
		ordem [4] = 4	ordem [9] = 9
		ordem [5] = 5	ordem [10] = 10

	escreva(" 	- Olá!")
		u.aguarde(2000)
			limpa ()
			escreva ("\n - Digite (1) para começar : ")
				leia (opcao)
					limpa ()
						escreva (ordem [1],", ") u.aguarde(200)
							escreva (ordem [2],", ") u.aguarde(200)
								escreva (ordem [3],", ") u.aguarde(200)
									escreva (ordem [4],", ") u.aguarde(200)
										escreva (ordem [5],", ") u.aguarde(200)
											escreva (ordem [6],", ") u.aguarde(200)
												escreva (ordem [7],", ") u.aguarde(200)
													escreva (ordem [8],", ") u.aguarde(200)
														escreva (ordem [9],", ") u.aguarde(200)
															escreva (ordem [10]) u.aguarde(200)
														u.aguarde(1500)
													escreva ("\n\n 	- By CR10L02K \n\n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 948; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */