programa
{
		inclua biblioteca Util --> u
		inteiro v[11], total		//real v[11], total

	
	funcao inicio()
{		
	escreva ("\n 		Olá!\n\n Informe DEZ valores aleatórios  ")
		u.aguarde(1700)								
			limpa ()									
	escreva ("\n - Informe o primeiro valor : ")	
		leia (v[1])
			limpa ()
	escreva ("\n - Informe o segundo valor : ")
		leia (v[2])
			limpa ()
	escreva ("\n - Informe o terceiro valor : ")
		leia (v[3])
			limpa ()
	escreva ("\n - Informe o querto valor : ")
		leia (v[4])
			limpa ()
	escreva ("\n - Informe o quinto valor : ")
		leia (v[5])
			limpa ()
	escreva ("\n - Informe o sexto valor : ")
		leia (v[6])
			limpa ()
	escreva ("\n - Informe o sétimo valor : ")
		leia (v[7])
			limpa ()
	escreva ("\n - Informe o oitavo valor : ")
		leia (v[8])
			limpa ()
	escreva ("\n - Informe o nono valor : ")
		leia (v[9])
			limpa ()
	escreva ("\n - Informe o décimo valor : ")
		leia (v[10])
			limpa ()

		total = (v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[7] + v[8] + v[9] + v[10]) 
		u.aguarde(1300) escreva ("\n A soma total dos números informados é ",total )
	escreva (".\n\n		- By CR10L02K \n")

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */