programa
{
		inclua biblioteca Util --> u
		inteiro v1, v2, v3
		
	funcao inicio()
{		
	v1 = 1
	v3 = 1	
	
		escreva ("\n - Informe um valor maior que ZERO : ")	
			leia (v2)
				limpa ()
					se  (v3 == v2) escreva ("\n		", v1)					
						enquanto ( v1 != v2 ) { escreva (", ",v1 += 1)
						se (v1==9){ pare }} 				
							u.aguarde(1500) escreva ("\n\n 		- By CR10L02K \n")
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */