programa
{
	inclua biblioteca Util -->u
	
	inteiro num1
	
	funcao inicio()
	{
		escreva("\n Imprimindo números de 1 a 20 .")
		u.aguarde(800) escreva (" .") u.aguarde(1000)	escreva (" .") u.aguarde(1500)	escreva (" .")
		u.aguarde(1000) limpa () escreva ("				Pronto!\n\n")
	
	para(inteiro i = 1; i <= 10; i++){

		num1 = u.sorteia(100, 199)
		escreva (", ",num1)}

	para(inteiro i = 1; i <= 10; i++){

		num1 = u.sorteia(11, 99)
		escreva (", ",num1)}

		u.aguarde(1500)	escreva ("\n\n 			  - By CR10L02K\n ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */