programa
{	real prova1, prova2, prova3, prova4, media
	
	funcao inicio()
	{
	leia (prova1)
	leia (prova2)
	leia (prova3)
	leia (prova4)
	media = (prova1 + prova2 + prova3 + prova4) / 4
	
	escreva ("sua media é ")
	escreva (media)
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */